﻿<!DOCTYPE html>
<!-- saved from url=(0109)https://apps.autodesk.com/FUSION/en/Detail/HelpDoc?appId=7634902334100976871&appLang=en&os=Win64&mode=preview -->
<html lang="en" class=" js canvas canvastext no-touch hashchange history draganddrop rgba multiplebgs borderimage boxshadow textshadow cssgradients csstransitions sessionstorage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Autodesk App Store - DXF for Laser help file</title><link rel="stylesheet" href="./Resources/appstore-combined.min.css"></head>
<body>
<div id="main" class="detail-page helpdoc-page clearfix" style="min-height: 704px;">
    <div id="content">
        <div id="helpdoc-head">
            <img id="helpdoc-head-icon" src="./Resources/resized_91a621d1-cafa-44b1-ba68-d4ecf6cc57ec_.png" alt="DXF for Laser">
            <div id="helpdoc-head-description">
                <h1 id="helpdoc-product-title">DXF for Laser</h1>
                
                <div class="clear"></div>
                <hr>
                <div class="seller">Hobbyist: Ross Korsky</div>
                <div class="description">Generates a Kerf (laser cut width) compensated DXF file to produce laser cut parts with dimensions that match your drawings geometry. Optionally generates a DXF with multiple layers as well.</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div><br>
        <div id="helpdoc-tag"><a href="#description" class="helpdoc-breadcrumb">Description</a>
                 
                <a href="#generalinfo" class="helpdoc-breadcrumb">General Usage Instructions</a>
                <a href="#screensinfo" class="helpdoc-breadcrumb">Screenshots</a>
                <a href="#inunininfo" class="helpdoc-breadcrumb">Installation/Uninstallation</a>
                <a href="#knownissueinfo" class="helpdoc-breadcrumb">Known Issues</a>
                <a href="#contactinfo" class="helpdoc-breadcrumb">Contact</a>
                <a href="#versionhistoryinfo" class="">Version History</a>
            <div class="clear"></div>
        </div><div class="helpdoc-element description">
            <div class="clear"></div>
            <h1 id="description">Description</h1>
            <div class="helpdoc-text"> 

<p>Precisely dimensioned laser cut parts are wonderful to work with. By adjusting your geometry for the width of the laser cut you have full control over how tightly your parts fit together. By using this add-in with a small (or even negative) value for your kerf you can make loose fitting parts for a child's puzzle perhaps. By using an aggressive value (say 0.20 mm - or a value larger than your calculated/measured actual kerf) you can make parts that need to be gently pounded together for no-glue assembly. Then there is the middle ground where parts can be easily dry-fit and disassembled multiple times prior to gluing.</p>
<p>&nbsp;</p>
<p>This ADD-IN also supports the creation of<span class="Apple-converted-space">&nbsp;</span><strong>multi-layered DXF files</strong>, splitting your perimeter and cutouts into their own layers.</p>
<p>&nbsp;</p>
<p>Get all of this without modifying your geometry or tediously offsetting and deleting scores of lines and curves - let DXF4Laser do the hard work for you!</p></div></div>
        
        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="generalinfo">General Usage Instructions</h1>
            <div class="helpdoc-text"><p>Find this add-in under the SKETCH menu as "Save DXF for Laser Cutting"</p>
<p>If you do not see this add-in under the SKETCH menu click: Scripts and Addins &nbsp;&gt;&gt;&gt; &nbsp;Add-ins &gt;&gt;&gt; &nbsp;Select "DXF4Laser" &nbsp;&gt;&gt;&gt; &nbsp;hit "Run"</p>
<p>Set your KERF width in the dialog and pick a plainer face of a body to generate a kerf compensated DXF file for. The higher your Kerf setting the tighter your parts will fit together. Using the 60W epilogue laser I have access to I use 0.20mm kerf for small designs I want to pound together cut from 5mm wood and go down to 0.10mm for larger works I want to be able to dry-fit and disassemble before gluing.&nbsp;</p>
<p>The right kerf setting to use will vary by your material and laser settings. You can either experiment with various settings or cut a test pattern - e.g. cut 10x 5mm wide rectangles, set them side by side and measure the total width then calculate your kerf. I find it helpful to flip every other tile over as laser cuts always have a little bit of a taper to them and this helps average things out. Example: if your total width was 48.5mm then your ‘perfect fit’ kerf is (50 - 48.5) / 10 = 0.15mm</p>
<p>Tip: Use&nbsp;<a href="https://a360.autodesk.com/viewer" target="_blank">https://a360.autodesk.com/viewer</a>&nbsp;to view your DXF files.</p></div>
        </div>

        
        <div id="helpdoc-element-screenshot" class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="screensinfo">Screenshots</h1>
            <div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/original_bd2343a3-4e12-4360-86d1-1c158892d11a_.png" title="Example of splitting the perimeter and cutouts into separate DXF layers." data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_bd2343a3-4e12-4360-86d1-1c158892d11a_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/original_37fb3f9a-6b03-48b1-a468-b1e88224bae1_.png" title="" data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_37fb3f9a-6b03-48b1-a468-b1e88224bae1_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/original_967e10b0-723e-40de-9f97-d3c67fe5ae8b_.png" title="" data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_967e10b0-723e-40de-9f97-d3c67fe5ae8b_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
        <div class="helpdoc-command helpdoc-element helpdoc-element-hidden">
            <div class="clear"></div>
            <h1 id="commandinfo">Commands</h1>
            <div>
            </div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="inunininfo">Installation/Uninstallation</h1>
            <div class="helpdoc-text">Install:<br>
The installer that ran when you downloaded this app/plug-in from Autodesk App Store has already installed the app/plug-in.<br>

OR, simply double-click the MSI to install the app.</p>

Uninstall:<br>
You can unload the add-in without uninstalling it by clicking the "Stop" button when the add-in is selected in the list box on the "Add-Ins" tab of the "Scripts and Add-Ins" dialog.<br>

Unchecking "Run on Startup" causes the add-in not to be loaded in future sessions of Autodesk® Fusion 360™.<br>

To uninstall this plug-in, exit the Autodesk product if you are currently running it, simply rerun the installer, and select the "Uninstall" button.<br>

OR, you can uninstall it from 'Control Panel\Programs\Programs and Features' (Windows 7/8/8.1/10), just as you would uninstall any other application from your system.</div>
        </div>

        
        <div class="helpdoc-element helpdoc-element-hidden">
            <div class="clear"></div>
            <h1 id="addinfo">Additional Information</h1>
            <div class="helpdoc-text"></div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="knownissueinfo">Known Issues</h1>
            <div class="helpdoc-text"><p>Non-manifold shapes (ones where cutouts share an edge - e.g. two square cutouts sharing a corner) are not supported.</p>
<p>If the top level componant is not the active componant and you are generating a DXF for a deeply nested, and transformed, componant the generated sketches will not correctly overlay the selected face.</p></div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="contactinfo">Contact</h1>
            <div>
                
                <div>
                    <div class="">Company Name: Hobbyist: Ross Korsky</div>
                    <div class="">Company URL: <a href="https://www.paypal.me/korsky" target="_blank">https://www.paypal.me/korsky</a></div>
                    <div class="">Support Contact: <a href="mailto:ross.korsky@gmail.com">ross.korsky@gmail.com</a></div>
                </div>
                
                <div class="helpdoc-element ">
                    <div class="clear"></div>
                    <h1 id="authorinfo">Author/Company Information</h1>
                    <div class="helpdoc-text">Hobbyist: Ross Korsky</div>
                </div>
                
                <div class="helpdoc-element ">
                    <div class="clear"></div>
                    <h1 id="supportinfo">Support Information</h1>
                    <div class="helpdoc-text"><p>I primarily created this script for my own use and it is provided AS-IS WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED and is released under the MIT license. That said, I will continue to improve it to better serve my needs and I'm interested to hear about others experiences, ideas, and any issues encountered. Email me at <a href="mailto:ross.korsky@gmail.com" target="_blank">ross.korsky@gmail.com</a></p></div>
                </div>
            </div>
        </div>

        

            <div class="helpdoc-version helpdoc-element">
                <div class="clear"></div>
                <h1 id="versionhistoryinfo">Version History</h1>
                <div>
                    <table class="helpdoc-table" id="helpdoc-table-version">
                        <colgroup>
                            <col style="width:150px">
                            <col style="width:680px">
                        </colgroup>
                        <tbody><tr>
                            <th>Version Number</th>
                            <th>Version Description</th>
                        </tr>
                            <tr>
                                <td>
                                    <p>
                                        1.1.2
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Negative kerf values should be well behaved again.
- At some point the Fusion 360 API has started supporting negative offsets. This broke the use of negative kerf values by resulting in a double negative in most cases.</td>
                            </tr>
						</tr>
                            <tr>
                                <td>
                                    <p>
                                        1.1.1
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Updated Version</td>
                            </tr>
						</tr>
                            <tr>
                                <td>
                                    <p>
                                        1.1.0
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">* Changed from SCRIPT to ADD-IN appearing under the SKETCH menu system.
* Major performance improvements on the order of 25x to 50x faster!
* Added the option to split the perimeter and cutouts into separate layers in the DXF file. This should facilitate higher quality laser cuts by specifying, in your laser cutting software, that cutouts should be cut first and the perimeter last.
* Added the option to "cleanup on success" - when set the component that is created containing the sketches will be deleted upon successfully saving the DXF file.
* Bodies that were created from spline profiles are now supported.
* A warning will be displayed if the selected face exhibits non-manifold properties (the body has multiple features that share an edge).
</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        1.0
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Initial Release</td>
                            </tr>
                    </tbody></table>
                </div>
            </div>


    </div>
</div>
</body></html>